<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>410 Page removed from site</title>
    <style>
        * 
        {
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            background-repeat: no-repeat;
        }
        
        body,
        html
        {
            background-color: white;
        }
        
        body
        {
            max-width: 960px;
            margin: auto;
            color: #333;
            padding-left: 10px;
            font-size: 14px;
            font-family: arial, sans-serif;
            line-height: 1.25;
            position: relative;
        }
        
        a img,
        fieldset
        {
            border: 0;
        }
        
        ul.links,
        ol.links
        {
            padding-left: 30px;
            /*list-style-type: none;*/
        }
        
        a
        {
            text-decoration: none;
            color: #005689;
        }
        
        a:hover
        {
            text-decoration: underline
        }

        .divider {
            border-top: 1px solid #999;
            padding-top: 3px;
        }
        
        a:focus,
        a:active
        {
            outline: none;
            background-color: #005689; 
            color: #fff;
        }
        #zones-nav
        {
            padding-bottom: 10px;
            width: 940px;
            display: block;
            clear: both;
            line-height: 1;
            font-family: georgia, serif;
            font-weight: normal;
            font-size: 16px;
        }
        
        #zones-nav #global-nav
        {
            margin-bottom: 10px;
            clear: both;
            width: 100%;
            overflow: hidden;
        }
        
        #zones-nav #global-nav ul
        {
            margin: 0;
            padding: 0;
            float: left;
        }
        
        #zones-nav #global-nav ul li
        {
            float: left;
            padding: 0;
            margin: 0;
            width: auto;
            display: block;
            white-space: nowrap;
        }
        
        #zones-nav #global-nav ul li a,
        #zones-nav .local-nav li.heading-crumb
        {
            display: block;
            padding: 4px 5px 4px 5px;
            margin: 0;
            width: auto;
        }
        
        #zones-nav #global-nav ul li a,
        #zones-nav #global-nav ul a:hover
        {
            text-decoration: none;
        }
        
        #zones-nav .local-nav li.heading-crumb,
        #zones-nav .local-nav li.heading-crumb:hover
        {
            background-color: #fff;
            color: #333;
        }
        
        /* First and Last items */
        #zones-nav #global-nav ul li.first a
        {
            padding-left: 5px;
        }
        
        #zones-nav #global-nav ul li.last a
        {
            border: none;
        }
        
        #zones-nav #global-nav ul li a
        {
            border-right: 1px solid #bebebe;
        }
        
        #header #wrapper #zones-nav #global-nav li a
        {
            color: #333;
            background-color: #fff;
        }
        
        #header #wrapper #zones-nav #global-nav li a:focus,
        #header #wrapper #zones-nav #global-nav li a:active,
        #header #wrapper #zones-nav #global-nav li:hover,
        #header #wrapper #zones-nav #global-nav li a:hover
        {
            color: #fff;
            background-color: #333;
        }
        
        #global-nav li.news a
        {
            color:#d61d00;
        }
        
        #global-nav li.news a:focus,
        #global-nav li.news a:active,
        #global-nav li.news:hover,
        #global-nav li.news a:hover
        {
            color: #fff;
            background-color:#d61d00;
        }
        #global-nav li.sport a
        {
            color:#008000;
        }
        
        #global-nav li.sport a:focus,
        #global-nav li.sport a:active,
        #global-nav li.sport:hover,
        #global-nav li.sport a:hover
        {
            color: #fff;
            background-color:#008000;
        }
        
        #global-nav li.comment a
        {
            color:#0061a6;
        }
        
        #global-nav li.comment a:focus,
        #global-nav li.comment a:active,
        #global-nav li.comment:hover,
        #global-nav li.comment a:hover
        {
            color: #fff;
            background-color:#0061a6;
        }
        #global-nav li.culture a
        {
            color:#d1008b;
        }
        
        #global-nav li.culture a:focus,
        #global-nav li.culture a:active,
        #global-nav li.culture:hover,
        #global-nav li.culture a:hover
        {
            color: #fff;
            background-color:#d1008b;
        }
        #global-nav li.business a
        {
            color:#3246ab;
        }
        
        #global-nav li.business a:focus,
        #global-nav li.business a:active,
        #global-nav li.business:hover,
        #global-nav li.business a:hover
        {
            color: #fff;
            background-color:#3246ab;
        }
        
        #global-nav li.money a
        {
            color:#8f1ab6;
        }
        
        #global-nav li.money a:focus,
        #global-nav li.money a:active,
        #global-nav li.money:hover,
        #global-nav li.money a:hover
        {
            color: #fff;
            background-color:#8f1ab6;
        }
        #global-nav li.life-style a,
        #global-nav li.life-and-style a
        {
            color:#ad532f;
        }
        
        #global-nav li.life-style a:focus,
        #global-nav li.life-style a:active,
        #global-nav li.life-style:hover,
        #global-nav li.life-style a:hover,
        #global-nav li.life-and-style a:focus,
        #global-nav li.life-and-style a:active,
        #global-nav li.life-and-style:hover,
        #global-nav li.life-and-style a:hover
        {
            color: #fff;
            background-color:#ad532f;
        }
        #global-nav li.travel a
        {
            color:#066ec9;
        }
        
        #global-nav li.travel a:focus,
        #global-nav li.travel a:active,
        #global-nav li.travel:hover,
        #global-nav li.travel a:hover
        {
            color: #fff;
            background-color:#066ec9;
        }
        #global-nav li.environment a
        {
            color:#4a7801;
        }
        
        #global-nav li.environment a:focus,
        #global-nav li.environment a:active,
        #global-nav li.environment:hover,
        #global-nav li.environment a:hover
        {
            color: #fff;
            background-color:#4a7801;
        }
        
        #global-nav li a
        {
            color:#333;
        }
        
        #global-nav li a:focus,
        #global-nav li a:active,
        #global-nav li:hover,
        #global-nav li a:hover
        {
            color: #fff;
            background-color:#333;
        }
        
        #footer
        {
            float: left;
            clear: both;
            width: 940px;
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: #ccc;
            padding-top: 4px;
            padding-bottom: 20px;
            margin-top: 30px;
        }
        
        ul#footer-links,
        ul#copyright-links
        {
            line-height: 1.3;
            background-color: #fff;
            margin-top: 0;
        }
        
        ul#copyright-links
        {
            margin-top: 3px;
        }
        
        ul#footer-links li,
        ul#copyright-links li
        {
            display: inline;
            font-size: 11px;
        }
        
        #guardian-logo {
            margin: 10px 0 15px;
            float: left;
        }
        h1
        {
            font-size: 28px;
            line-height: 28px;
            padding-bottom: 20px;
        }
        h2
        {
            font-size: 20px;
            line-height: 20px;
            margin-top: 20px;
            border-top: 1px solid #999;
            padding-top: 3px;
            clear: both;
        }
        h1, h2
        {
            font-weight: normal;
            font-family: georgia, serif;
        }
        h3
        {
            font-size: 14px;
            font-weight: bold;
            float: left;
            clear: both;
            width: 130px;
        }
        h3, li { padding-right: 5px; }
        .wrapper, .content, .promo, .a-z div, ul, { float: left; }
        h3, input, p, ul {  margin-top: 7px; }
        .wrapper
        {
            /*background-image: url(http://static.guim.co.uk/static/d2f84da2a23a57cb4c2084923b9623796b0ecee5/common/styles/images/article-bg-lines.gif);*/
            /*background-repeat: repeat-y;*/
        }
        .content
        {
            /*width: 630px;*/
            /*margin-right: 20px;*/
        }

        #search_form {
            position: absolute;
            right: 100px;
            padding-top: 15px;
        }

        .promo { width: 300px; }
        .contributor { margin-bottom: 20px; }
    </style>
    <!--[if IE 6]>
        <style type="text/css">.contributor { margin-bottom: 0; }</style>
    <![endif]-->
    <!--[if IE 7]>
        <style type="text/css">.contributor { margin-bottom: 0; }</style>
    <![endif]-->

    <script type="text/javascript">
    //<![CDATA[
        var s_account="guardiangu-network";
    //]]>
    </script>

    <script type="text/javascript" src="http://image.guardian.co.uk/omni/omniture.js"></script>

	<script type="text/javascript">
    //<![CDATA[
        s.pageName ="410: " + window.location.href;
        s.pageType="errorPage"
        s.hier2="GU/Error Page/";
        var s_code=s.t();if(s_code)document.write(s_code);
    //]]>
    </script>

</head>

<body>
<div class="header">
    <div id="guardian-logo">
        <a href="http://www.guardian.co.uk"><img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2012/1/30/1327942112961/titlepiece.gif" height="53" width="287" alt="The Guardian" title="The Guardian homepage" /></a>
    </div>

    <form id="search_form" name="search_form" method="GET" action="http://www.guardian.co.uk/search">
        <input type="text" id="searchbox" name="q" maxlength="50" size="20" value="" />
        <input id="search-button" type="submit" value="Search" />
    </form>
    
    <div id="zones-nav">
        <div id="global-nav">
            <ul>
                <li class="first news"><a href="http://www.guardian.co.uk" name="&lid={globalNav}{guardian.co.uk home}&lpos={trail}{1}">News</a></li>
                <li class="sport"><a href="http://www.guardian.co.uk/sport" name="&lid={globalNav}{Sport home}&lpos={trail}{2}">Sport</a></li>
                <li class="comment"><a href="http://www.guardian.co.uk/commentisfree" name="&lid={globalNav}{Comment is free home}&lpos={trail}{3}">Comment</a></li>
                <li class="culture"><a href="http://www.guardian.co.uk/culture" name="&lid={globalNav}{Culture home}&lpos={trail}{4}">Culture</a></li>

                <li class="business"><a href="http://www.guardian.co.uk/business" name="&lid={globalNav}{Business home}&lpos={trail}{5}">Business</a></li>
                <li class="money"><a href="http://www.guardian.co.uk/money" name="&lid={globalNav}{Money home}&lpos={trail}{6}">Money</a></li>
                <li class="life-and-style"><a href="http://www.guardian.co.uk/lifeandstyle" name="&lid={globalNav}{Life and style home}&lpos={trail}{7}">Life &amp; style</a></li>
                <li class="travel"><a href="http://www.guardian.co.uk/travel" name="&lid={globalNav}{Travel home}&lpos={trail}{8}">Travel</a></li>
                <li class="environment"><a href="http://www.guardian.co.uk/environment" name="&lid={globalNav}{Environment}&lpos={trail}{9}">Environment</a></li>

                <li class="culture"><a href="http://www.guardian.co.uk/tv-and-radio" name="&lid={globalNav}{Television &amp;amp; Radio}&lpos={trail}{10}">TV</a></li>
                <li class="blogs"><a href="http://www.guardian.co.uk/tone/blog" name="&lid={globalNav}{Guardian blogs | All guardian.co.uk blogposts}&lpos={trail}{11}">Blogs</a></li>
                <li class="video"><a href="http://www.guardian.co.uk/multimedia" name="&lid={globalNav}{Multimedia home}&lpos={trail}{12}">Video</a></li>
                <li class="users"><a href="http://www.guardian.co.uk/community" name="&lid={globalNav}{Users home}&lpos={trail}{13}">Community</a></li>
                <li class="last jobs"><a href="http://jobs.guardian.co.uk/" name="&lid={globalNav}{Jobs}&lpos={trail}{14}">Jobs</a></li>
            </ul>

        </div>
    </div>
</div>

<div class="wrapper">
    <div class="content">
        <h1>Sorry - the page you are looking for has been removed</h1>
        <p>This may be because of a legal objection, a rights consideration or for another reason. If you would like to contact someone about the page, you could email:</p>
        <br/>
        <ul class="links">
            <li>The readers' editor: <a href="mailto: reader@guardian.co.uk">reader@guardian.co.uk</a></li>
            <li>User help: <a href="mailto: userhelp@guardian.co.uk">userhelp@guardian.co.uk</a></li>    
        </ul>
        <br/>
        <p>To continue reading, please use the links at the top of the page or visit the Guardian's <strong><a href="http://www.theguardian.com" title="The Guardian">home page</a></strong>.</p>
        <br/><br/>

        <h1 class="divider">Editorial standards</h1>

        <p>For more on our editorial code and links to latest corrections and clarifications columns, visit the
        <a href="http://www.guardian.co.uk/info/page/accuracy-and-standards" title="Accuracy and standards">Accuracy and standards</a> pages</p>
    </div>
</div>



<div id="footer" class="news footer">
    <ul id="footer-links">			
        <li><a href="http://syndication.guardian.co.uk/" name="&lid={areas/common/footer}{License/buy our content}&lpos={areas/common/footer}{1}">License/buy our content</a> | </li>

        <li><a href="/Users/help/article/0,,933905,00.html" name="&lid={areas/common/footer}{Privacy policy}&lpos={areas/common/footer}{2}">Privacy policy</a> | </li>
        <li><a href="/Users/help/article/0,,933909,00.html" name="&lid={areas/common/footer}{Terms/conditions}&lpos={areas/common/footer}{3}">Terms &amp; conditions</a> | </li>
        <li><a href="http://adinfo-guardian.co.uk/" name="&lid={areas/common/footer}{Advertising guide}&lpos={areas/common/footer}{4}">Advertising guide</a> | </li>

        <li><a href="http://www.guardian.co.uk/help/accessibility" name="&lid={areas/common/footer}{Accessibility}&lpos={areas/common/footer}{5}">Accessibility</a> | </li>
        <li><a href="http://www.guardian.co.uk/index/subjects/a" name="&lid={areas/common/footer}{A-Z index}&lpos={areas/common/footer}{6}">A-Z index</a> | </li>
        <li><a href="http://www.guardian.co.uk/help/insideguardian" name="&lid={areas/common/footer}{Inside guardian.co.uk blog}&lpos={areas/common/footer}{7}">Inside guardian.co.uk blog</a> | </li>
        <li><a href="/Guardian/information/0,,711853,00.html" name="&lid={areas/common/footer}{About The Guardian}&lpos={areas/common/footer}{8}">About guardian.co.uk</a> | </li>

        <li><a href="http://dating.guardian.co.uk/s/" name="&lid={areas/common/footer}{Join our dating site today}&lpos={areas/common/footer}{9}">Join our dating site today</a></li>
    </ul>
    <ul id="copyright-links"><li>&copy; 2011 Guardian News and Media Limited or its affiliated companies.</li></ul>
</div>

<script src="http://pasteup.guim.co.uk/js/lib/requirejs/2.1.5/require.min.js"></script>

<script>
require(['http://s.ophan.co.uk/js/ophan.min.js'], function(ophan) {
    ophan.additionalViewData(function() { return {"httpStatus" : "410"}; });

    if(document.readyState === 'complete') {
        ophan.startLog();
        return;
    }

    if(window.addEventListener) {
        window.addEventListener('load', ophan.startLog, false);
    } else if(window.attachEvent) {
        window.attachEvent('onload', ophan.startLog);
    }
});
</script>

</body>
</html>
